<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3394cc6136b24953a5ec6a287b026734" Name="Diagram1">
        <EntityTypeShape EntityType="Prac5ModulesModel.Carts" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.CategoriesProducts" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.OrderItems" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.Orders" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.Products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.Statuses" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Prac5ModulesModel.Users" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Prac5ModulesModel.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Prac5ModulesModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Prac5ModulesModel.FK_Products_CategoriesProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Prac5ModulesModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Prac5ModulesModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Prac5ModulesModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Prac5ModulesModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>